<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Data Diri">
    <meta name="author" content="Brad Traversy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <title>Abdul Wahid Athamimi | welcome</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </head>
<style>
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#ffffff;
}

/*Loading Bar*/

.button {
  display: inline-block;
  background: #FF8C00;
  color: #fff;
  text-transform: uppercase;
  text-align: bold;
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}
.button:hover {
  box-shadow: 0px 37px 20px -20px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(0px, -10px) scale(1.2);
          transform: translate(0px, -10px) scale(1.2);
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

.button_1{
  height:35px;
  background:#e8491d;
  border:0;
  padding-left: 15px;
  padding-right:15px;
  color:#ffffff;
}

/* Header **/
header #judul{
  float:left;
}

header #judul h1{
  color: #ffffff;
  margin:0;
}
header{
  background:#35424a;
  margin-left: -100px;
  color:#ffffff;
  padding-top:40px;
  min-height:80px;
  border-bottom: #FF0000 5px solid;

}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:20px;
  float:left;
}

header li{
  float: left;
  display:inline;
  padding: 0 50px 0 50px;
}

header nav{
  float:right;
  margin-top:10px;
}

header .container a{
  float:left;
  margin:0px
}
/*bar menu*/

#profile{
  font-family: ;
  border: 3px solid #000000 ;
  background-color:Gainsboro;
  margin-left:55px;
  margin-right:55px;
  margin-bottom: 10px;
}
#education{
  border: 3px solid #000000 ;
  background-color:Gainsboro;
  margin-left:55px;
  margin-right:55px;
  margin-bottom: 10px;
}
#gallery{
  border: 3px solid #000000 ;
  background-color:Gainsboro;
  margin-left:55px;
  margin-right:55px;
  margin-bottom: 10px;
}
#contact{
  border: 3px solid #000000 ;
  background-color:Gainsboro;
  margin-left:55px;
  margin-right:55px;
  margin-bottom: 10px;
}

/* Showcase */
#showcase{
  min-height:500px;
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('10.jpg') no-repeat -450px -450px;
  text-align:center;
  text:bold;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:10px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}
</style>

  <body>
    <header>
      <div class="container">
        <div id="judul">
          <h1>CURICULUM VITAE</h1>

        </div>
        <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

<li><a href="#profile" class="smoothScroll">PROFILE</a></li>
<li><a href="#education" class="smoothScroll">EDUCATION</a></li>
<li><a href="#gallery" class="smoothScroll">GALERY</a></li>
<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
</ul>
</div>
</div>
</section>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>About Me</h1>
        <p>“’Jadilah dirimu sendiri, ekspresikan dirimu sendiri, yakinlah pada dirimu sendiri, jangan pergi dan mencari kepribadian sukses dan menduplikasinya “</p>
        <button type="button"
        onclick="document.getElemenById('demo').innerHTML=Date()">
        Click Me To Display Date and Time.<button>
          <p id="demo"></p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Abdul Wahid Athamimi</h1>
        <form>
          <input type=search placeholder="Search ">
          <button type="submit" class="button_1">subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="humas.jpg">
        <h3>HUMMAS</h3>
        <p>Ikuti seputar kegiatan dan program kerja Hummas</p>
        </div>
        <div class="box">
          <img src="dagri.jpg">
        <h3>DAGRI</h3>
        <p>Ikuti seputar kegiatan dan program kerja Dagri</p>
        </div>
        <div class="box">
          <img src="ristek.jpg">
        <h3>RISET & TEKNOLOGI</h3>
        <p>Ikuti seputar kegiatan dan program kerja Ristek</p>
        </div>

        <style>
        #bar {
          width: 100%;
          background-color: #0000CD;
        }

        #proses {
          width: 0%;
          height: 50px;
          background-color: #87CEFA;
          text-align: center;
          line-height: 10px;
          color: white;
        }
        </style>
        <body>

        <center><img src="ITK.png" class="img-rounded" alt="logo itk" style="width:250px;height:200px;">
        <h3>INSTITUT TEKNOLOGI KALIMANTAN</h3>
        <p>Informasi lengkap kampus saya, silakan menuju Link "INSTITUT TEKNOLOGI KALIMANTAN"</p></center>

        <div id="bar">
          <div id="proses" >0%
          </div>

          <br></br>

        </div>
        <center>
        <br>
        <div class="button" onclick="move()">Institut Teknologi Kalimantan</div>
        </center>
        <script>
        function move() {
          var elem = document.getElementById("proses");
          var width = 0;
          var id = setInterval(frame, 50);
          function frame() {
            
            if (width >= 100) {
              clearInterval(id);
              window.location.href = 'http://itk.ac.id/';
            }

            else {
              width++;
              elem.style.width = width + '%';
              elem.innerHTML = width * 1  + '%';
            }
          }
        }

        </script>
    </section>

    <br></br>

    <section id="profile">
    	<div class="container">
    					<h1 class="heading">PROFILE</h1>
    					<hr>
    					<h5>Nama Lengkap: Abdul Wahid Athamimi</h5>
    					<h5>Tempat Tanggal Lahir : Kandangan, 01 Oktober 1996</h5>
              <h5>Agama: Islam</h5>
              <h5>Alamat Asal: Jln.Bukhari Ds Wasah Tengah, Simpur Hulu Sungai Selatan ( Kalimantan Selatan)</h5>
              <h5>Alamat Sekarang : Jln Soekarno Hatta Km 11 Balikpapan Utara</h5>
              <h5>Status : Mahasiswa Institut Teknologi Kalimantan</h5>
              <h5>Email : 10161002@itk.ac.id</h5>
              <hr>
    				</div>
    </section>

    <section id="education">
      <div class="container">
              <h1 class="heading">EDUCATION</h1>
              <hr>
              <h4>FORMAL EDUCATION</h4>
              <li>TK Harapan Masa (2003 - 2004)</li>
              <li>SDSN Wasah Tengah (2004 - 2009)</li>
              <li>Madrasah Tsanawiyah Negeri Sungai Paring (2009 - 2011)</li>
              <li>Madrasah Aliyah Negeri 1 Kandangan(2011-2014)</li>
              <li>Institut Teknologi Kalimantan (2016-Sekarang)</li>

              <h4>NON FORMAL EDUCATION</h4>
              <li>Pendidikan Islam Miftahul Jannah</li>
              <li>Pendidikan Islam Darul Fallah</li>
              <hr>
            </div>
    </section>

    <section id="gallery">
  		<div class="container">
  			<div class="text-center">
          <h1 class="heading">GALLERY</h1>
  				<p>Seputar kegiatan dan foto keluarga besar prodi Sistem Snformasi</p>
  			</div>

        <section id="boxes">
          <div class="container">
            <div class="box">

  			<div class="row">
  				<figure class="effect-chico">
  					<div id="kiri"class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
  						<a href="d.JPG" class="flipLightBox">
  						<img src="d.JPG" class="img-responsive" alt="">
  						</a>
  					</div>
  				</figure>
  				<figure class="effect-chico">
  					<div id="kiri"=""class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
  						<a href="f.JPG" class="flipLightBox">
  						<img src="f.JPG" class="img-responsive" alt="">
  						</a>
  					</div>
  				</figure>
  				<figure class="effect-chico">
  					<div id="kanan"class="col-md-3 wow fadeInDown" data-wow-offset="0" data-wow-delay="0.3s">
  						<a href="g.JPG" class="flipLightBox">
  						<img src="g.JPG" class="img-responsive" alt="">
  						</a>
  					</div>
  				</figure>
  			</div>
  		</div>
  		<div class="gallery">
  			<div class="container">
  				<div class="row">
  					<figure class="effect-chico">
  						<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
  							<a href="h.jpg" class="flipLightBox">
  							<img src="h.jpg" class="img-responsive" alt="">
  							</a>
  						</div>
  					</figure>
  					<figure class="effect-chico">
  						<div class="col-md-3 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.3s">
  							<a href="b.jpg" class="flipLightBox">
  							<img src="b.jpg" class="img-responsive" alt="">
  							</a>
  						</div>

  					</figure>
  				</div>
  			</div>
  		</div>
  	</div>
    </section>
  </div>
</section>

    <section id="contact">
    	<div class="container">

    					<h1 class="heading">CONTACT</h1>
              <h6>Telpone : 085971818000</h6>
              <hr>
              <h6>Facebook : Abd'Wahid Athamimi</h6>
              <hr>
              <h6>Instagram : wahidathmimi</h6>
    					<hr>
              <h6>Line : wahidthami</h6>
              <hr>
              <h6>Email : thamiealwahid@gmail.com</h6>
    					<hr>
              <h6>Email : 10161002@itk.ac.id</h6>
    					<hr>
    				</div>
    </section>

    <footer>
      <p>HMSI , Copyright & Copy ;  2018</p>
    </footer>

  </body>
</html>
